
@import 'Variable.scss';
body {
    min-height: 100vh; 
    margin: 0; 
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #bdcdcd, #767a85);
    z-index: -1; 
  }
  

.container {
  padding: 20px;

  .row {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .col-md-6 {
    img {
      width: 100%;
      max-height: 450px;
      object-fit: cover;
      border-radius: 8px;

      @media (max-width: 768px) {
        max-height: 100%;
      }
    }

    .CardEvent {
      padding: 20px;
      border: 1px solid $grayColor;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
      transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
     

      &:hover {
        border-color: $grayColor; 
        transform: scale(1.02); 
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #555;
      }

      button {
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background: linear-gradient(to right, $grayColor, $blackColor); 
        color: #fff;
        border: none;
        border-radius: 6px;
        transition: background 0.3s ease-in-out;

        &:hover {
          background: linear-gradient(to right, $grayColor, $blackColor);
        }
      }
    }
  }
}
